{
  "name": "nextjs-portfolio",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Nima Karami"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/speed-insights": "1.2.0",
    "clsx": "2.1.1",
    "lottie-react": "2.4.1",
    "markdown-to-jsx": "7.7.16",
    "motion": "12.23.24",
    "next": "16.0.10",
    "posthog-js": "1.378.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "5.5.0",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss": "4",
    "typescript": "5"
  }
}
